QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1929
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192930151
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    F:\\visualstudio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include \
    F:\\visualstudio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include \
    F:\\visualstudio\\IDE\\VC\\Auxiliary\\VS\\include \
    "F:\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt" \
    F:\\visualstudio\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "F:\\Windows Kits\\10\\Include\\10.0.22000.0\\um" \
    "F:\\Windows Kits\\10\\Include\\10.0.22000.0\\shared" \
    "F:\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt" \
    "F:\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um" \
    C:\\dev\\vcpkg\\installed\\x64-windows\\include
QMAKE_CXX.LIBDIRS = \
    F:\\visualstudio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\lib\\x64 \
    F:\\visualstudio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\lib\\x64 \
    F:\\visualstudio\\IDE\\VC\\Auxiliary\\VS\\lib\\x64 \
    "F:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    F:\\visualstudio\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "F:\\Windows Kits\\10\\lib\\10.0.22000.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
